{
    "Project": {
        "TinyMCE": {
            "APIKey": "7mjs509nl682ul3p3i3r8y1bat79csknsueicvz3mw7lthy6"
        },
        "Company": {
            "CompanyName" : "My Asp.Net Site",
            "CompanyPhone" : "555111111",
            "CompanyEmail" : "demo@demo.com"
        }
    }
}
